# WeatheaFocastApp

./: WeatherForecast.sln
.github/workflows/: azure-deploy.yml
memory-bank/: activeContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
monitoring/dashboards/: weather-forecast.json
src/WeatherForecast.Application/: Class1.cs  WeatherForecast.Application.csproj
src/WeatherForecast.Application/Features/Weather/Queries/: GetCurrentWeatherQuery.cs  GetForecastQuery.cs
src/WeatherForecast.Domain/Entities/: City.cs  Forecast.cs  Weather.cs
src/WeatherForecast.Domain/Interfaces/: ICityRepository.cs  IWeatherRepository.cs  IWeatherService.cs
src/WeatherForecast.Infrastructure/: Class1.cs  WeatherForecast.Infrastructure.csproj
src/WeatherForecast.Infrastructure/Data/: ApplicationDbContext.cs
src/WeatherForecast.Infrastructure/HealthChecks/: OpenWeatherMapHealthCheck.cs
src/WeatherForecast.Infrastructure/Jobs/: CacheUpdateJob.cs
src/WeatherForecast.Infrastructure/Repositories/: CityRepository.cs  WeatherRepository.cs
src/WeatherForecast.Infrastructure/Services/: OpenWeatherMapService.cs
src/WeatherForecast.Tests/: WeatherForecast.Tests.csproj
src/WeatherForecast.Tests/Jobs/: CacheUpdateJobTests.cs
src/WeatherForecast.Tests/Services/: OpenWeatherMapServiceTests.cs
src/WeatherForecast.Web/: Program.cs  WeatherForecast.Web.csproj  appsettings.json
src/WeatherForecast.Web/Controllers/: HomeController.cs  WeatherController.cs
src/WeatherForecast.Web/Filters/: HangfireAuthorizationFilter.cs
src/WeatherForecast.Web/Middleware/: ExceptionHandlingMiddleware.cs
src/WeatherForecast.Web/Properties/: launchSettings.json
src/WeatherForecast.Web/Views/Shared/: _Layout.cshtml
tests/WeatherForecast.Tests/Services/: OpenWeatherMapServiceTests.cs
